info face="VnFutura2" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vnfutura2_0.png"
chars count=190
char id=32   x=503   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=33   x=178   y=101   width=14    height=42    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=110   y=384   width=18    height=19    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=35   x=311   y=139   width=41    height=41    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=36   x=234   y=0     width=30    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=377   y=94    width=47    height=41    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=38   x=457   y=220   width=40    height=40    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=39   x=129   y=384   width=10    height=19    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=48    y=0     width=19    height=52    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=41   x=68    y=0     width=19    height=52    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=42   x=482   y=332   width=23    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=125   y=315   width=34    height=34    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=44   x=55    y=385   width=19    height=20    xoffset=-2    yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=96    y=405   width=33    height=11    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=15
char id=46   x=231   y=377   width=14    height=14    xoffset=0     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=223   y=52    width=27    height=45    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=131   y=229   width=31    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=296   y=266   width=21    height=40    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=429   y=178   width=32    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=99    y=232   width=31    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=0     y=274   width=33    height=40    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=265   y=266   width=30    height=40    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=100   y=274   width=32    height=40    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=34    y=274   width=32    height=40    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=195   y=229   width=31    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=66    y=232   width=32    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=496   y=300   width=14    height=29    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=59   x=105   y=315   width=19    height=36    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=60   x=194   y=312   width=33    height=34    xoffset=4     yoffset=21    xadvance=41    page=0  chnl=15
char id=61   x=0     y=385   width=33    height=21    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=62   x=160   y=312   width=33    height=34    xoffset=4     yoffset=21    xadvance=41    page=0  chnl=15
char id=63   x=120   y=102   width=28    height=42    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=0     y=55    width=50    height=48    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=65   x=41    y=190   width=40    height=41    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=66   x=33    y=232   width=32    height=41    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=0     y=232   width=32    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=356   y=179   width=36    height=41    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=69   x=404   y=221   width=26    height=41    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=377   y=221   width=26    height=41    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=182   y=144   width=42    height=41    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=72   x=281   y=182   width=37    height=41    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=495   y=177   width=14    height=41    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=431   y=220   width=25    height=41    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=473   y=93    width=38    height=41    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=76   x=350   y=223   width=26    height=41    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=425   y=94    width=47    height=41    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=78   x=164   y=187   width=39    height=41    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=225   y=140   width=42    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=80   x=163   y=229   width=31    height=41    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=279   y=51    width=43    height=44    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=82   x=477   y=135   width=33    height=41    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=259   y=224   width=30    height=41    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=290   y=224   width=30    height=41    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=85   x=319   y=181   width=36    height=41    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=86   x=353   y=137   width=41    height=41    xoffset=-3    yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=223   y=98    width=53    height=41    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=88   x=395   y=136   width=40    height=41    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=89   x=204   y=186   width=38    height=41    xoffset=-4    yoffset=14    xadvance=29    page=0  chnl=15
char id=90   x=243   y=182   width=37    height=41    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=91   x=183   y=0     width=17    height=51    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=92   x=251   y=51    width=27    height=45    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=201   y=0     width=17    height=51    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=94   x=75    y=385   width=34    height=19    xoffset=7     yoffset=15    xadvance=49    page=0  chnl=15
char id=95   x=238   y=392   width=29    height=10    xoffset=-2    yoffset=56    xadvance=24    page=0  chnl=15
char id=96   x=352   y=366   width=16    height=13    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=68    y=354   width=32    height=30    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=98   x=0     y=104   width=32    height=43    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=287   y=343   width=24    height=30    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=463   y=49    width=32    height=43    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=166   y=347   width=31    height=30    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=102  x=65    y=102   width=21    height=43    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=133   y=271   width=32    height=40    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=104  x=33    y=104   width=31    height=43    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=498   y=219   width=13    height=40    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=103   y=0     width=14    height=52    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=395   y=50    width=34    height=43    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=496   y=49    width=13    height=43    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=376   y=305   width=45    height=30    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=110  x=134   y=350   width=31    height=30    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=101   y=353   width=32    height=30    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=166   y=271   width=32    height=40    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=113  x=199   y=271   width=32    height=40    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=114  x=312   y=339   width=24    height=30    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=260   y=346   width=26    height=30    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=116  x=83    y=315   width=21    height=37    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=229   y=346   width=30    height=30    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=118  x=0     y=354   width=33    height=30    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=119  x=329   y=306   width=46    height=30    xoffset=-3    yoffset=25    xadvance=39    page=0  chnl=15
char id=120  x=34    y=354   width=33    height=30    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=232   y=270   width=32    height=40    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=198   y=347   width=30    height=30    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=265   y=0     width=23    height=50    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=54    xoffset=7     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=289   y=0     width=23    height=50    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=193   y=378   width=37    height=15    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=161  x=193   y=100   width=14    height=42    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=384   y=263   width=24    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=163  x=462   y=178   width=32    height=41    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=296   y=307   width=32    height=31    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=165  x=152   y=52    width=26    height=48    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=166  x=179   y=52    width=10    height=48    xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=167  x=151   y=0     width=31    height=51    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=168  x=386   y=365   width=21    height=12    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=169  x=82    y=190   width=40    height=41    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=170  x=430   y=334   width=25    height=23    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=171  x=401   y=0     width=42    height=49    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=172  x=140   y=381   width=33    height=17    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=173  x=330   y=370   width=21    height=13    xoffset=0     yoffset=34    xadvance=22    page=0  chnl=15
char id=174  x=0     y=190   width=40    height=41    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=175  x=268   y=392   width=19    height=9     xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=176  x=34    y=385   width=20    height=21    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=177  x=48    y=148   width=47    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=178  x=367   y=337   width=23    height=27    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=179  x=391   y=336   width=22    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=180  x=369   y=365   width=16    height=13    xoffset=5     yoffset=14    xadvance=24    page=0  chnl=15
char id=181  x=393   y=179   width=35    height=41    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=182  x=321   y=223   width=28    height=41    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=183  x=96    y=145   width=42    height=41    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=184  x=174   y=378   width=18    height=16    xoffset=4     yoffset=50    xadvance=24    page=0  chnl=15
char id=185  x=414   y=336   width=15    height=26    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=186  x=456   y=334   width=25    height=23    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=187  x=337   y=337   width=29    height=28    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=188  x=328   y=95    width=48    height=41    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=189  x=323   y=51    width=35    height=43    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=190  x=277   y=97    width=50    height=41    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=191  x=149   y=101   width=28    height=42    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=192  x=436   y=136   width=40    height=41    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=193  x=0     y=407   width=13    height=12    xoffset=-25   yoffset=5     xadvance=0     page=0  chnl=15
char id=194  x=492   y=356   width=13    height=12    xoffset=-28   yoffset=5     xadvance=0     page=0  chnl=15
char id=195  x=246   y=377   width=13    height=14    xoffset=-26   yoffset=3     xadvance=0     page=0  chnl=15
char id=196  x=166   y=399   width=17    height=11    xoffset=-28   yoffset=7     xadvance=0     page=0  chnl=15
char id=197  x=83    y=405   width=12    height=12    xoffset=-26   yoffset=53    xadvance=0     page=0  chnl=15
char id=198  x=478   y=358   width=13    height=12    xoffset=-20   yoffset=-1    xadvance=0     page=0  chnl=15
char id=199  x=436   y=358   width=13    height=12    xoffset=-26   yoffset=0     xadvance=0     page=0  chnl=15
char id=200  x=302   y=374   width=13    height=14    xoffset=-23   yoffset=-2    xadvance=0     page=0  chnl=15
char id=201  x=148   y=399   width=17    height=11    xoffset=-24   yoffset=0     xadvance=0     page=0  chnl=15
char id=202  x=462   y=0     width=40    height=48    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=203  x=422   y=363   width=13    height=12    xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=204  x=14    y=407   width=13    height=12    xoffset=-19   yoffset=0     xadvance=0     page=0  chnl=15
char id=205  x=288   y=374   width=13    height=14    xoffset=-16   yoffset=-1    xadvance=0     page=0  chnl=15
char id=206  x=202   y=394   width=17    height=11    xoffset=-25   yoffset=-1    xadvance=0     page=0  chnl=15
char id=207  x=125   y=52    width=26    height=48    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=208  x=123   y=187   width=40    height=41    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=209  x=313   y=0     width=15    height=50    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=329   y=0     width=14    height=50    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=211  x=88    y=0     width=14    height=52    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=444   y=0     width=17    height=49    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=213  x=219   y=0     width=14    height=51    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=214  x=358   y=0     width=42    height=49    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=215  x=0     y=315   width=32    height=38    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=216  x=139   y=145   width=42    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=217  x=51    y=53    width=40    height=48    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=218  x=0     y=148   width=47    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=219  x=268   y=140   width=42    height=41    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=220  x=11    y=0     width=36    height=52    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=221  x=318   y=266   width=32    height=39    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=222  x=227   y=228   width=31    height=41    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=223  x=430   y=50    width=32    height=43    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=224  x=359   y=50    width=35    height=43    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=225  x=28    y=407   width=13    height=12    xoffset=-20   yoffset=16    xadvance=0     page=0  chnl=15
char id=226  x=42    y=407   width=13    height=12    xoffset=-21   yoffset=16    xadvance=0     page=0  chnl=15
char id=227  x=316   y=370   width=13    height=14    xoffset=-21   yoffset=14    xadvance=0     page=0  chnl=15
char id=228  x=184   y=395   width=17    height=11    xoffset=-21   yoffset=17    xadvance=0     page=0  chnl=15
char id=229  x=70    y=406   width=12    height=12    xoffset=-20   yoffset=53    xadvance=0     page=0  chnl=15
char id=230  x=56    y=406   width=13    height=12    xoffset=-16   yoffset=9     xadvance=0     page=0  chnl=15
char id=231  x=408   y=364   width=13    height=12    xoffset=-22   yoffset=9     xadvance=0     page=0  chnl=15
char id=232  x=274   y=377   width=13    height=14    xoffset=-19   yoffset=7     xadvance=0     page=0  chnl=15
char id=233  x=220   y=394   width=17    height=11    xoffset=-21   yoffset=10    xadvance=0     page=0  chnl=15
char id=234  x=351   y=265   width=32    height=39    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=235  x=450   y=358   width=13    height=12    xoffset=-11   yoffset=12    xadvance=0     page=0  chnl=15
char id=236  x=464   y=358   width=13    height=12    xoffset=-16   yoffset=11    xadvance=0     page=0  chnl=15
char id=237  x=260   y=377   width=13    height=14    xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=238  x=130   y=404   width=17    height=11    xoffset=-22   yoffset=10    xadvance=0     page=0  chnl=15
char id=239  x=33    y=315   width=31    height=38    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=240  x=87    y=102   width=32    height=42    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=241  x=409   y=263   width=15    height=39    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=242  x=425   y=263   width=14    height=39    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=243  x=208   y=100   width=14    height=42    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=244  x=65    y=315   width=17    height=38    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=245  x=344   y=0     width=13    height=50    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=246  x=440   y=262   width=32    height=38    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=247  x=228   y=312   width=34    height=33    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=248  x=263   y=311   width=32    height=31    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=249  x=473   y=261   width=32    height=38    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=250  x=422   y=303   width=36    height=30    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=251  x=459   y=301   width=36    height=30    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=252  x=92    y=53    width=32    height=48    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=253  x=118   y=0     width=32    height=51    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=254  x=190   y=52    width=32    height=47    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=255  x=67    y=274   width=32    height=40    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
